For 6-label			For 2-label				
- ch+ pa: 60			39
- ch+ st: 60			31
- ch+ jb: 62
- ch+ sp: 59 
-------------------------------
- ch: 97				53
- sp: 60				28
- jb: 65				36
- st: 71				41
- tp: 72				45
- lc: 76				41
- pa: 75				41
-------------------------------
two hops
- ch+ pa: 39
- ch : 76
-------------------------------
three hops:
- ch+ pa: 36
-------------------------------
Single attention
- 61 					31
- 19					11		
-------------------------------
char-memet
pa: 100					62
state: 70					28
speaker: 57